{
  "name": "owlr-lambda-demo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "async": "^2.5.0",
    "gm": "^1.23.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
